DATABASE_URL=postgresql://${{ PGUSER }}:${{ PGPASSWORD }}@${{ PGHOST }}:${{ PGPORT }}/${{ PGDATABASE }}
PGDATABASE=railway
PGHOST=containers-us-west-166.railway.app
PGPASSWORD=atcvdov6ASEoU23YUIM9
PGPORT=5733
PGUSER=postgres